<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>Halo</p>
            <p>Saya Nabila Dwi</p>
            <p>Freelance UI/UX Designer</p>
            <p>Selamat datang di WEbsite Portfolio Saya</p>
        </div>
        <img class="picture" src="gambar/fotooo.png" alt="gambar">
    </section>

    <section id="about">
        <div class="main">
        <img src="gambar/fotoo3.png" width="300" height="auto">
        <div class="about-text">
            <h1>About Me</h1>
            <h5>Developer <span>& Designer</span></h5>
            <p>Saya telah menjadi desainer grafis dan web lepas selama hampir dua tahun. 
            Saya sangat bersyukur bahwa keahlian seya dapat membantu para user dalam menentukan desain pilihannya.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="title">
                <h2>Our Skill</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa fa-align-justify"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Saya membantu tim Hacker dalam mendesain tampilan sebuah website, 
                            serta saya bisa menjalankan HTML & CSS.</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>   
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-user"></i>
                    <h5>Web Design</h5>
                    <div class="pra">
                        <p>Saya membantu tim Hacker dalam mendesain tampilan sebuah website, 
                            serta saya bisa menjalankan HTML & CSS.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>   
                    </div>
                </div>

                <div class="card">
                    <i class="fa-solid fa-bell"></i>
                    <h5>Mobile Design</h5>
                    <div class="pra">
                        <p>Saya membantu tim Hacker dalam mendesain tampilan sebuah website, 
                            serta saya bisa menjalankan HTML & CSS.</p>

                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>   
                    </div>
                </div>
            </div>
        </div>

    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your E-mail">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>    

    </section>     
</body> 
</html>
    